ktor {
    deployment {
        port = 8080
        sslPort = 8443
        watch = [ gone-backend ]
    }
    application {
        modules = [ com.example.ApplicationKt.module ]
    }
    development = true

    security {
        ssl {
            keyStore = "certificate/keystore.jks"
            keyAlias = gone
            keyStorePassword = werty1231
            privateKeyPassword = werty1231
        }
    }
}
