ktor {
    deployment {
        port = 8080
        port = ${?PORT}
        watch = [ gone-backend ]
    }
    application {
        modules = [ com.example.ApplicationKt.module ]
    }
    development = true
}
